<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
<!-- <table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
    <th>Settings</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>\
    <td><button>Delete</button>
      <button>Edit</button>
      <button>Detail</button></td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
    <td><button>Delete</button>
      <button>Edit</button>
      <button>Detail</button></td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
    <td><button>Delete</button>
      <button>Edit</button>
      <button>Detail</button></td>
  </tr>
  <tr>
    <td>Island Trading</td>   
    <td>Helen Bennett</td>
    <td>UK</td>
    <td><button>Delete</button>
      <button>Edit</button>
      <button>Detail</button></td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
    <td><button>Delete</button>
      <button>Edit</button>
      <button>Detail</button></td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
    <td><button>Delete</button>
      <button>Edit</button>
      <button>Detail</button></td>
  </tr>
</table>
<br>
<br>    -->
<!-- 
<form>
  <label for="fname">First name:</label><br>
  <input type="email" id="fname" name="fname" ><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" ><br><br>
  <input type="submit" value="Submit">
</form>  

<input type="text"  placeholder="Search">
<input type="number" step="5" min = "0">
<input type="date">
<input type="datetime-local">
<input type="color">
<input type="submit">
<input type="checkbox">
<input type="radio">
<br><br>

<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">HTML</label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">CSS</label><br>
<input type="email">


<input type="file">
<input type="hidden">
<input type="image">
<input type="password">
<label for="points">Points between 0 and 10</label>
<input type="range" min = "0" max = "10">
<input type="time">
<input type="url"> -->

<!-- <header></header>
<main></main>
<footer></footer>

<section id = "slider"></section>
<section id = "products"></section> -->
<!-- 

<header>
    <div class="header-up">
        <div class = "logo-phone">
            <img src="" alt="">
            <span></span>
        </div>
        <div class="menu-lang">
            <div class="menu">
                <ul>
                    <li><a href="">Hediyye kartlari</a></li>
                    <li><a href="">Birbank karti elde edin</a></li>
                    <li><a href="">Korporativ satishlar</a></li>
                    <li><a href="">Magazalarimiz</a></li>
                </ul>
            </div>
        </div>
        <div class="lang">
            <ul>
                <li><a href="">AZ</a></li>
                <li><a href="">RU</a></li>
            </ul>
        </div>
    </div>

    <div class="header-center">
        <div class="search">
            <input class="search">
        </div>
        <div class="discounts">
            <a href="">Kampanialar</a>
        </div>
        <div class="favourite-cart-account">
            <ul>
                <li><a href=""><i></i></a></li>
                <li><a href=""><i></i></a></li>
                <li><a href=""><i></i></a></li>
            </ul>
        </div>
        
    </div>
    <div class="header-down">
        <ul>
            <li>
                <a href="">
                  <i></i>
                  <span></span>
                </a>
             </li>
             <li>
                <a href="">
                  <i></i>
                  <span></span>
                </a>
             </li>
             <li>
                <a href="">
                  <i></i>
                  <span></span>
                </a>
             </li>
             <li>
                <a href="">
                  <i></i>
                  <span></span>
                </a>
             </li>
             <li>
                <a href="">
                  <i></i>
                  <span></span>
                </a>
             </li>
           
        </ul>
    </div>
</header>

<main>
    <section id = "slider-area">
        <div class="left-slider">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <div class="right-slider">
            <h3></h3>
            <img src="" alt="">
            <img src="" alt="">
            <span></span>
            <button></button>
            <button></button>
        </div>
    </section>

    <section id = "brands-area">
        <div class="brands">
            <div class="brand-itme">
                <img src="" alt="">
            </div>
            <div class="brand-itme">
                <img src="" alt="">
            </div>
            <div class="brand-itme">
                <img src="" alt="">
            </div>
            <div class="brand-itme">
                <img src="" alt="">
            </div>
            <div class="brand-itme">
                <img src="" alt="">
            </div>
        </div>
    </section>

    <section id= "products-area">
        <div class="products">
            <div class="item">
                <span></span>
                <img src="" alt="">
                <span></span>
                <span></span>
                <h2></h2>
                <button></button>
            </div>
            <div class="item">
                <span></span>
                <img src="" alt="">
                <span></span>
                <span></span>
                <h2></h2>
                <button></button>
            </div>
            <div class="item">
                <span></span>
                <img src="" alt="">
                <span></span>
                <span></span>
                <h2></h2>
                <button></button>
            </div>
            <div class="item">
                <span></span>
                <img src="" alt="">
                <span></span>
                <span></span>
                <h2></h2>
                <button></button>
            </div>
        </div>

    </section>
</main>

<footer>
    <div></div>
</footer>


 -->

 <!-- <h1 class = "Welcome" >Welcome P418</h1>
 <h1>Bye P418</h1>
 <h1>sadfasdf P418</h1> -->

 <header>
    <div class = "navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Shop</a></li>
        </ul>
    </div>
 </header>

 <main>
    <section id="products-area">
        <div class="products">
            <div class="item">
                <h2>Iphone</h2>
            </div>
            <div class="item">
                <h2>Iphone</h2>
            </div>
            <div class="item">
                <h2>Iphone</h2>
            </div>
            <div class="item">
                <h2>Iphone</h2>
            </div>
        </div>
    </section>
 </main>


</body> 
</html>